.teams-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.teams-title {
  text-align: center;
  margin-bottom: 20px;
}

.teams-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.team-card {
  color: white;
  background: var(--secondary);
  margin: 10px;
  border-radius: 10px;
  min-height: 260px;
  cursor: pointer;
}

.team-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  transform: translateY(-5px); 
}

.team-card:hover .header {
  background-color: var(--accentOne); 
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
}


.new-team-button {
  border-radius: 10px;
  border: 2px solid var(--accentTwo);
  text-align: center;
  cursor: pointer;
  background-color: var(--primary);
  color: var(--accentTwo);
  font-size: 24px;
  width: 100%;
  height: 100%;
}

.plus-icon {
  font-size: 99px;
  text-align: center;
}

.members {
  border-top: 1px solid var(--accentTwo);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 10px;
}

.header {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.members-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 10px;
}

.member {
  background-color: var(--accentOne);
  width: auto;
  height: 30px;
  text-align: center;
  border-radius: 10px;
  margin: 4px;
  padding: 8px 12px 0px;
}

/* Media queries for phone screens */
@media (max-width: 768px) {
  .teams-grid {
    grid-template-columns: 1fr;
  }
}
